{
    "cSpell.words": [
        "espressif",
        "gerbers",
        "kicad",
        "nboard",
        "necho",
        "nframework",
        "nint",
        "njobs",
        "nplatform",
        "nvoid",
        "println",
        "pycache",
        "sdkconfig",
        "uart"
    ]
}